<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-18-3QW">
                                <rect key="frame" x="197" y="285" width="207" height="30"/>
                                <state key="normal" title="Search &amp; Connect"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByX-EJ-yK2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Toggle Motors:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-wL-aEJ">
                                <rect key="frame" x="230" y="323" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZZ-fl-QcD">
                                <rect key="frame" x="276" y="352" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleMotors:" destination="BYZ-38-t0r" eventType="valueChanged" id="ekO-zF-6XB"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPz-18-3QW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zL-7I-Plj"/>
                            <constraint firstItem="4Uv-wL-aEJ" firstAttribute="top" secondItem="iPz-18-3QW" secondAttribute="bottom" constant="8" id="7Sj-qj-76J"/>
                            <constraint firstItem="4Uv-wL-aEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mwu-3H-63p"/>
                            <constraint firstItem="iPz-18-3QW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Top-76-OrO"/>
                            <constraint firstItem="CZZ-fl-QcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEC-M5-KEt"/>
                            <constraint firstItem="CZZ-fl-QcD" firstAttribute="top" secondItem="4Uv-wL-aEJ" secondAttribute="bottom" constant="8" id="yYo-Nt-V1u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="196"/>
        </scene>
    </scenes>
</document>
